---

- name: update umask in pam
  lineinfile:
    dest: /etc/pam.d/common-session
    line: session optional pam_umask.so umask=027
    owner: root
    group: root
    mode: "0644"

- name: update umask in login.defs
  lineinfile:
    dest: /etc/login.defs
    regexp: "^UMASK"
    line: "UMASK          027"
    owner: root
    group: root
    mode: "0644"
